all:
  children:
    shaarli:
      hosts:
        "links.shehadeh.net":
      vars:
        shaarli_domain: "links.shehadeh.net"
        shaarli_https: true
        letsencrypt_default_ca: 'https://acme-v02.api.letsencrypt.org/directory'
        ansible_user: opc
