galaxy_info:
  author: Ian Shehadeh
  description: Examble

  license: MIT

  min_ansible_version: "2.12"
  
  platforms:
    # - name: Ubuntu
    #   versions:
    #     - all

    # - name: Debian
    #   versions:
    #     - all

    - name: EL
      versions:
        - all

    # - name: Fedora
    #   versions:
    #     - all

    # - name: MacOSX
    #   versions:
    #     - all

    # - name: FreeBSD
    #   versions:
        - all

  galaxy_tags: []
